# Available environments variable

# Image build args
#WWWGROUP=
#NAS_UID=
APP_PUBLIC_PATH="/var/www/html/public"
WORKER_LOG_PATH="/var/www/html/storage/logs/worker.log"

# Runtime environments
APP_HOSTNAME=

APP_PORT=8080
APP_PATH=

SSH_PORT=2222
SSH_KEY_PATH=

DB_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
